<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="371"/>
			<integer value="106"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="431457852">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="541046285">MandelOpper</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="311394475">
							<string key="NSClassName" id="438782378">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="297945154">
							<reference key="NSClassName" ref="438782378"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="541046285"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About MandelOpper</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide MandelOpper</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit MandelOpper</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="311394475"/>
						<reference key="NSMixedImage" ref="297945154"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="311394475"/>
									<reference key="NSMixedImage" ref="297945154"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="311394475"/>
						<reference key="NSMixedImage" ref="297945154"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 320}, {547, 430}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="541046285"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">292</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="624917046">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 45}, {507, 365}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="730804033">BitmapView</string>
						</object>
						<object class="NSButton" id="106175358">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{436, 13}, {96, 28}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="678914153">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Start</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="217368768">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="106175358"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="217368768"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="404174110">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{17, 14}, {419, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="814607337">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="217368768"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="404174110"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="432626079">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="432626079"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{547, 430}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSFrameAutosaveName">reppOlednaM</string>
			</object>
			<object class="NSCustomObject" id="755783455">
				<string key="NSClassName" id="272964195">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">start:</string>
						<reference key="source" ref="755783455"/>
						<reference key="destination" ref="106175358"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bitmapView</string>
						<reference key="source" ref="755783455"/>
						<reference key="destination" ref="624917046"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLine</string>
						<reference key="source" ref="755783455"/>
						<reference key="destination" ref="404174110"/>
					</object>
					<int key="connectionID">385</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="624917046"/>
							<reference ref="106175358"/>
							<reference ref="404174110"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="755783455"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="624917046"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="106175358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678914153"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="678914153"/>
						<reference key="parent" ref="106175358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="404174110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814607337"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="814607337"/>
						<reference key="parent" ref="404174110"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="431457852"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="431457852"/>
					<integer value="1" id="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<string>{{202, 730}, {64, 6}}</string>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<string>{{133, 663}, {197, 73}}</string>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{4, 736}, {259, 20}}</string>
					<reference ref="431457852"/>
					<string id="672413026">{{38, 326}, {547, 430}}</string>
					<reference ref="9"/>
					<reference ref="672413026"/>
					<reference ref="431457852"/>
					<reference ref="431457852"/>
					<reference ref="431457852"/>
					<reference ref="431457852"/>
					<reference ref="431457852"/>
					<reference ref="431457852"/>
					<reference ref="431457852"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<string>{{18, 553}, {230, 183}}</string>
					<reference ref="431457852"/>
					<reference ref="9"/>
					<reference ref="431457852"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">385</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="730804033"/>
					<string key="superclassName" id="951259997">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate_</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="738227318">IBProjectSource</string>
						<string key="minorKey" id="239611620">BitmapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="730804033"/>
					<reference key="superclassName" ref="951259997"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="209109828">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="738227318"/>
						<reference key="minorKey" ref="239611620"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<reference key="superclassName" ref="209109828"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">start:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bitmapView</string>
							<string>statusLine</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BitmapView</string>
							<string id="468328219">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="272964195"/>
					<reference key="superclassName" ref="209109828"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bitmapView_</string>
							<string>statusLine_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730804033"/>
							<reference ref="468328219"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="738227318"/>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Imageizer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDnAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaABuAHcAeAB5AH4AiQCKAKQApQCtAK4AsQC1ALYAugC+AMcAyADTANQA2QDjAOQA
5QDqAOwA8QDyAPUA+AD7AP8ACwEAAQIBAwEEAQcBCwEZAR8BLwE1ATYBNwE8AT0BPgFBAUUBRgFJAUoB
TgFUAVcBWAFZAV0BZQFmAWcBbAFtAXABdAF7AYABgQGCAYcBiAGMAZMBlAGVAZYBmgGhAaIBowGkAagB
rwGwAbEBtQG8Ab0BvgHDAcoBywHMAe8B+gH7AfwCAQIEAgUCBwIMAg0CEwH7AhwCKgI1AjwCPQI+AkcC
UAJZAloCYwH7AmQCawJ0AnUCfgH7An8CgwKGAocCigKMAq8C0wL3AvgC+QL6AvsC/AL9Av4C/wMAAwED
AgMDAwQDBQMGAwcDCAMJAwoDCwMMAw0DDgMPAxADEQMSAxMDFAMVAxYDFwMYAxsDHgNNA3wDfQN+A38D
gAOBA4IDgwOEA4UDhgOHA4gAmwOJA4oDiwOMA40DjgOPA5ADkQOSA5MDlAOVA5YDlwOYA5kDmgObA5wD
nQOeA58DoAOhA6IDowOkA6UDpgOnA6oDrQOwVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAY
ABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xh
c3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1
ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lk
c0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdl
cl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRz
S2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA5oBrgLSA5YA0gJCABYCzgLWAkYDjgACABoCPgOQR
AYOAttIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nl
c1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr
0gAOAD4APwBAWk5TLm9iamVjdHOAM6EAQYAH2wBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABR
AFIAUwBUAFUAVgArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1l
XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5k
b3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4AygDCAMYAJEnQAAACACoAI
EAIQD4AAXxAYe3szMzUsIDMyMH0sIHs1NDcsIDQzMH19W01hbmRlbE9wcGVyWE5TV2luZG931wBcAA4A
XQBeAF8AWgBgAGEAYgBjAGQAZQBhAGdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFn
c1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AMgC+ADREBJIAtgAyALtIADgA+AGkAaoAsowBrAGwAbYAO
gBKAHdcAXAAOAG8AXgBaADIAYABNAHEAcgBzAGEAdQBNV05TRnJhbWWAC4ARgA8RARKADIAQgAtfEBZ7
ezIwLCA0NX0sIHs1MDcsIDM2NX19WkJpdG1hcFZpZXfSADcAOAB6AHukAHsAfAB9ADtcTlNDdXN0b21W
aWV3Vk5TVmlld1tOU1Jlc3BvbmRlctgAXAAOAG8AfwBeAIAAWgBgAE0AggCDAIQAhQCGAGEATVZOU0Nl
bGxZTlNFbmFibGVkgAuAHIATgBQRASEJgAyAC18QFXt7NDM2LCAxM30sIHs5NiwgMjh9fd0AiwAOAIwA
jQCOAI8AkACRAJIAkwCUAJUAlgCXAJgAmQCaAJsAnACZAJ4AnwBsAKEAogCjW05TQ2VsbEZsYWdzXxAT
TlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5T
QWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBuA
GhAZEIGAGYAagBWAFoASEMgSCAIAABP/////hoJA/1VTdGFydNQADgCmAKcAqACpAKoAqwCsVk5TU2l6
ZVZOU05hbWVYTlNmRmxhZ3OAGCNAJgAAAAAAAIAXEQwcXEx1Y2lkYUdyYW5kZdIANwA4AK8AsKIAsAA7
Vk5TRm9udNQADgCmAKcAqACpAKoAqwC0gBiAFxAQUNIANwA4ALcAuKQAuAC5AH8AO1xOU0J1dHRvbkNl
bGxcTlNBY3Rpb25DZWxs0gA3ADgAuwC8pQC8AL0AfAB9ADtYTlNCdXR0b25ZTlNDb250cm9s2ABcAA4A
bwB/AF4AgABaAGAATQDAAMEAwgDDAIYAYQBNgAuAK4AegB8RASIJgAyAC18QFXt7MTcsIDE0fSwgezQx
OSwgMTd9fdgAiwAOAMkAkQCSAJMAlQDKAMsAzADNAM4AzwBtANEA0l8QEU5TQmFja2dyb3VuZENvbG9y
W05TVGV4dENvbG9yEgQB/kCAKoAigCCAIYAdEhBABACAJ1VMYWJlbNQADgCmAKcAqACpANYAqwDYgBgj
QCoAAAAAAACAFxEEFNUADgDaANsA3ADdAN4A3wDgAOEA4ldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgCaAJRAGgCSAI1ZTeXN0ZW1cY29udHJvbENvbG9y0wAOANsA5gDe
AOgA6VdOU1doaXRlgCYQA0swLjY2NjY2NjY5ANIANwA4AOsA2qIA2gA71QAOANoA2wDcAN0A3gDuAOAA
7wDigCaAKYAogCNfEBBjb250cm9sVGV4dENvbG9y0wAOANsA5gDeAOgA9IAmQjAA0gA3ADgA9gD3pAD3
ALkAfwA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgA+QD6pQD6AL0AfAB9ADtbTlNUZXh0RmllbGTSADcA
OAD8AP2jAP0A/gA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezU0NywgNDMwfdIANwA4AQEAfKMAfAB9
ADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX1bcmVwcE9sZWRuYU3SADcAOAEFAQaiAQYAO18QEE5TV2lu
ZG93VGVtcGxhdGXSADcAOAEIAQmjAQkBCgA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGkBDYAsqwEO
AQ8BEAERARIBEwEUARUBFgEXARiANYBDgEeAS4BOgFOAVYBagF+AY4Bn0wAOARoBGwEcAR0BHlhOU1Nv
dXJjZVdOU0xhYmVsgEKANoBB2AAOASABIQEiASMBJAElASYBJwEoASkBKgErASwBLQEuV05TVGl0bGVf
EBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4
ZWRJbWFnZVZOU01lbnWAQIA4EgAQAACAORJ/////gDqAPoA31AAOASAApwEwATEAUQEzATRbTlNNZW51
SXRlbXOAcoAJgICAeF8QEEhpZGUgTWFuZGVsT3BwZXJRaNMADgAyATgBOQE6ATteTlNSZXNvdXJjZU5h
bWWAPYA7gDxXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AT8BQKIBQAA7XxAQTlNDdXN0b21S
ZXNvdXJjZdMADgAyATgBOQE6AUSAPYA7gD9fEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgBRwFIogFIADta
TlNNZW51SXRlbVVoaWRlOtIANwA4AUsBTKMBTAFNADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4BTwEaARsBHAFRAGwBU11OU0Rlc3RpbmF0aW9ugEKARIASgEbSAA4AMgAzAVaA
BIBFXUFwcENvbnRyb2xsZXJWc3RhcnQ60wAOARoBGwEcAVsBXIBCgEiAStgADgEgASEBIgEjASQBJQEm
AScBXwFgASoBKwEsAS0BLoBAgEkSABgAAIA5gDqAPoA3W0hpZGUgT3RoZXJzXxAWaGlkZU90aGVyQXBw
bGljYXRpb25zOtQADgFPARoBGwFoAG0BUQFrgE2AHYBEgExac3RhdHVzTGluZdIANwA4AW4Bb6MBbwFN
ADtfEBROU05pYk91dGxldENvbm5lY3RvctMADgEaARsBHAFyAXOAQoBPgFLYAA4BIAEhASIBIwEkASUB
JgEnAXYBKQCZASsBLAEtAXqAQIBRgBqAOoA+gFDUAA4BIACnATABMQF9AX4Bf4BygIKAhoCEVFpvb21c
cGVyZm9ybVpvb2061AAOAU8BGgEbAWgAawFRAYaATYAOgESAVFpiaXRtYXBWaWV30wAOARoBGwEcAYoB
i4BCgFaAWdgADgEgASEBIgEjASQBJQEmAScBjgEpAY8BKwEsAS0BLoBAgFeAWIA6gD6AN18QEFF1aXQg
TWFuZGVsT3BwZXJRcVp0ZXJtaW5hdGU60wAOARoBGwEcAZgBmYBCgFuAXtgADgEgASEBIgEjASQBJQEm
AScBnAEpAZ0BKwEsAS0BeoBAgFyAXYA6gD6AUFhNaW5pbWl6ZVFtXxATcGVyZm9ybU1pbmlhdHVyaXpl
OtMADgEaARsBHAGmAaeAQoBggGLYAA4BIAEhASIBIwEkASUBJgEnAaoBKQCZASsBLAEtAS6AQIBhgBqA
OoA+gDdYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOARoBGwEcAbMBtIBCgGSAZtgA
DgEgASEBIgEjASQBJQEmAScBtwEpAJkBKwEsAS0BeoBAgGWAGoA6gD6AUF8QEkJyaW5nIEFsbCB0byBG
cm9udF8QD2FycmFuZ2VJbkZyb250OtQADgFPARoBGwEcAB8BwQHCgEKAAoBogGrXAA4BIAEiASMBJAEl
ASYBJwHFAJkBKwEsAS0BLoBAgGmAGoA6gD6AN18QEUFib3V0IE1hbmRlbE9wcGVyXxAdb3JkZXJGcm9u
dFN0YW5kYXJkQWJvdXRQYW5lbDrSAA4APgHNAc6Ajq8QIAHPAIQBswBsAVsBHQHVAG0B1wHYAXoAQQBN
AXIB3QEuAGsB4ADCAeIB4wHBAeUB5gHnAZgBpgFRAYoB7AHtAe6AbIAUgGSAEoBIgDaAc4AdgHqAh4BQ
gAeAC4BPgHmAN4AOgH+AH4CFgG+AaICBgHaAfoBbgGCARIBWgH2AjYCK2gAOAfABIAEhASIBIwEkASUB
JgHxAScB4wH0ASkAmQErASwBLQEuAflZTlNTdWJtZW51WE5TQWN0aW9ugECAb4BtgBqAOoA+gDeAblhT
ZXJ2aWNlc15zdWJtZW51QWN0aW9uOtQADgEgAKcBMAExAfQB/wIAgHKAbYBxgHDSAA4APgBpAgOALKBf
EA9fTlNTZXJ2aWNlc01lbnXSADcAOAIGASaiASYAO9QADgEgAKcBMAExAgkCCgILgHKAdICMgHVZQU1h
aW5NZW510gAOAD4AaQIPgCyjAeYB5QHYgHaAgYCH2gAOAfABIAEhASIBIwEkASUBJgHxAScBLgBRASkA
mQErASwBLQHVAhuAQIA3gAmAGoA6gD6Ac4B30gAOAD4AaQIegCyrAcEB3QHXAewBzwHnAR0BWwGmAeAB
ioBogHmAeoB9gGyAfoA2gEiAYIB/gFbaAA4BIAEhAisBIgIsASMBJAElASYBJwCZASkAhgCZAIYBKwEs
AS0BLl1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIBAgBoJgBoJgDqAPoA32AAOASABIQEiASMBJAEl
ASYBJwI3ASkCOAErASwBLQEugECAe4B8gDqAPoA3bABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2gAO
ASABIQIrASICLAEjASQBJQEmAScAmQEpAIYAmQCGASsBLAEtAS6AQIAaCYAaCYA6gD6AN9oADgEgASEC
KwEiAiwBIwEkASUBJgEnAJkBKQCGAJkAhgErASwBLQEugECAGgmAGgmAOoA+gDfaAA4BIAEhAisBIgIs
ASMBJAElASYBJwCZASkAhgCZAIYBKwEsAS0BLoBAgBoJgBoJgDqAPoA3XF9OU0FwcGxlTWVuddoADgHw
ASABIQEiASMBJAElASYB8QEnAXoBfQEpAJkBKwEsAS0B1QJigECAUICCgBqAOoA+gHOAg1ZXaW5kb3fS
AA4APgBpAmaALKQBmAFyAeIBs4BbgE+AhYBk2gAOASABIQIrASICLAEjASQBJQEmAScAmQEpAIYAmQCG
ASsBLAEtAXqAQIAaCYAaCYA6gD6AUF5fTlNXaW5kb3dzTWVuddoADgHwASABIQEiASMBJAElASYB8QEn
Ae4CeAEpAJkBKwEsAS0B1QJ9gECAioCIgBqAOoA+gHOAiVRIZWxw0wAOASABMAExAngCgoBygIiAi9IA
DgA+AGkChYAsoFtfTlNNYWluTWVuddIADgAyADMANIAEgAPSADcAOAKLAP6iAP4AO9IADgA+Ac0CjoCO
rxAgAS4AbAF6AE0BLgEuAB8ATQEuAdUB5QAfAEEBegEuAeYATQEuAG0BegHPAS4B1QHVAS4BegEuAB8B
LgEuAB8B2IA3gBKAUIALgDeAN4ACgAuAN4BzgIGAAoAHgFCAN4B2gAuAN4AdgFCAbIA3gHOAc4A3gFCA
N4ACgDeAN4ACgIfSAA4APgHNArGAjq8QIQHPAIQBswBsAVsBHQHVAG0B1wHYAEEBegBNAXIB3QEuAGsB
4ADCAeIAHwHjAcEB5QHmAecBmAFRAaYBigHsAe0B7oBsgBSAZIASgEiANoBzgB2AeoCHgAeAUIALgE+A
eYA3gA6Af4AfgIWAAoBvgGiAgYB2gH6AW4BEgGCAVoB9gI2AitIADgA+Ac0C1YCOrxAhAtYC1wLYAtkC
2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAugC6QLqAusC7ALtAu4C7wLwAvEC8gLzAvQC9QL2gJKA
k4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCA
sYCyXxAUTWVudSBJdGVtIChTZXJ2aWNlcylfEBNCdXR0b24gQ2VsbCAoU3RhcnQpXxAeTWVudSBJdGVt
IChCcmluZyBBbGwgdG8gRnJvbnQpXxATUHVzaCBCdXR0b24gKFN0YXJ0KV8QF01lbnUgSXRlbSAoSGlk
ZSBPdGhlcnMpXxAcTWVudSBJdGVtIChIaWRlIE1hbmRlbE9wcGVyKVhNYWluTWVudV8QE1N0YXRpYyBU
ZXh0IChMYWJlbClTMTIxUTFfEBRXaW5kb3cgKE1hbmRlbE9wcGVyKV1NZW51IChXaW5kb3cpXENvbnRl
bnQgVmlld18QEE1lbnUgSXRlbSAoWm9vbSlbU2VwYXJhdG9yLTFfEBJNZW51IChNYW5kZWxPcHBlcilb
Qml0bWFwIFZpZXdbU2VwYXJhdG9yLTJfEBdUZXh0IEZpZWxkIENlbGwgKExhYmVsKVlTZXBhcmF0b3Jc
RmlsZSdzIE93bmVyXxAPTWVudSAoU2VydmljZXMpXxAdTWVudSBJdGVtIChBYm91dCBNYW5kZWxPcHBl
cilfEBJNZW51IEl0ZW0gKFdpbmRvdylfEBdNZW51IEl0ZW0gKE1hbmRlbE9wcGVyKVtTZXBhcmF0b3It
M18QFE1lbnUgSXRlbSAoTWluaW1pemUpXkFwcCBDb250cm9sbGVyXxAUTWVudSBJdGVtIChTaG93IEFs
bClUMTExMVtTZXBhcmF0b3ItNFtBcHBsaWNhdGlvblEy0gAOAD4BzQMagI6g0gAOAD4BzQMdgI6g0gAO
AD4BzQMggI6vECwBEQHPAIQBswEVARcAbAEPAVsBHQEWAdUAbQHXARIB2AETAXoAQQBNAXIB3QEuAGsB
4AEOAMIB4gEUAB8B4wHBAeUB5gHnAZgBpgFRAYoB7AHtARgB7gEQgEuAbIAUgGSAWoBjgBKAQ4BIgDaA
X4BzgB2AeoBOgIeAU4BQgAeAC4BPgHmAN4AOgH+ANYAfgIWAVYACgG+AaICBgHaAfoBbgGCARIBWgH2A
jYBngIqAR9IADgA+Ac0DT4COrxAsA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18DYANhA2ID
YwNkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QDdQN2A3cDeAN5A3oDe4C3gLiAuYC6gLuA
vIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA
2oDbgNyA3YDegN+A4IDhgOIRAYEQgxEBehAFECUQJxEBeREBexCREIYRAXIQHREBfRDwEGcRAYAQGBEB
cxEBdBDvEOwQOREBeBCVEQFvEQF+EFwRAXERAYIQghA6EBMQOBCQEBcQlhEBdxCIEI8T//////////0Q
jhBqEQFw0gAOAD4AaQOpgCyg0gAOAD4BzQOsgI6g0gAOAD4BzQOvgI6g0gA3ADgDsQOyogOyADteTlNJ
Qk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAjcCPQKIAo8ClgKkArYC0gLgAuwC+AMGAxED
HwM7A0kDXANuA4gDkgOfA6EDowOlA6cDqQOrA60DrwOxA7MDtQO3A7kDuwO9A78DwgPEA80D2QPbA90D
6wP0A/0ECAQNBBwEJQQ4BEEETAROBFEEUwSABI0EmgSwBL4EyATWBOME9QUJBRUFFwUZBRsFHQUfBSQF
JgUoBSoFLAUuBUkFVQVeBXsFjQWYBaEFrQW5BbsFvQW/BcIFxAXGBcgF0QXTBdoF3AXeBeAF/QYFBgcG
CQYLBg4GEAYSBhQGLQY4BkEGSgZXBl4GagaLBpIGnAaeBqAGogakBqcGqAaqBqwGxAb5BwUHGwcwBz8H
UgdkB28HeQeHB5kHpge0B7kHuwe9B78HwQfDB8UHxwfJB8sHzQfSB9sH4QfyB/kIAAgJCAsIFAgWCBkI
JggvCDQIOwhMCE4IUAhSCFMIXAhlCHIIfwiICJMInAimCMcIyQjLCM0IzwjSCNMI1QjXCO8JEAkkCTAJ
NQk3CTkJOwk9CT8JRAlGCUwJXQlfCWgJagltCYIJigmXCaMJsQmzCbUJtwm5CbsJwgnPCdwJ5AnmCegJ
9An9CgIKFwoZChsKHQofCjIKPwpBCkQKTQpWCmgKcQp8CogKkQqYCqcKrwq6CsMKygriCu4K9wr8Cw8L
GAsfCywLMgs7Cz0LVAtWC1gLWgtcC14LYAtiC2QLZgtoC2oLdwuAC4gLiguMC44Lrwu3C8sL1gvkC+4L
+wwCDAQMBgwLDA0MEgwUDBYMGAwpDDUMNww5DDsMPQxQDFIMXwxuDHAMcgx0DHwMjgyXDJwMrwy8DL4M
wAzCDNUM3gzjDO4M9Az9DQQNHA0rDTwNSg1MDU4NUA1SDVsNXQ1fDW0NdA2BDYMNhQ2HDagNqg2sDbEN
sw21DbcNuQ3FDd4N7w3xDfMN9Q33DgIOCw4SDikONg44DjoOPA5dDl8OYQ5jDmUOZw5pDnoOfA5+DoAO
gg6HDpQOpQ6nDqkOqw6tDrgOxQ7HDskOyw7sDu4O8A7yDvQO9g74DwsPDQ8YDyUPJw8pDysPTA9OD1AP
Ug9UD1YPWA9hD2MPeQ+GD4gPig+MD60Prw+xD7MPtQ+3D7kPwg/bD+gP6g/sD+4QDxAREBMQFRAXEBkQ
GxAwEEIQUxBVEFcQWRBbEHgQehB8EH4QgBCCEIQQmBC4EMEQwxEGEQgRChEMEQ4REBESERQRFhEYERoR
HBEeESARIhEkESYRKBEqESwRLhEwETIRNBE2ETgROhE8ET4RQBFCEUQRRhFvEXkRghGEEYYRiBGKEYwR
jhGQEZIRmxGqEbsRvRG/EcERwxHMEc4RzxHhEeoR7xIAEgISBBIGEggSEhIbEh0SJBImEigSKhJTElUS
VxJZElsSXRJfEmESYxJsEm4ShRKHEokSixKNEo8SkRKTEpUSlxKZEpsSxBLSEt8S4RLjEuQS5hLnEukS
6xLtEw4TEBMSExQTFhMYExoTMxM1E14TYBNiE2MTZRNmE2gTahNsE5UTlxOZE5oTnBOdE58ToROjE8wT
zhPQE9ET0xPUE9YT2BPaE+cUEBQSFBQUFhQYFBoUHBQeFCAUJxQwFDIUOxQ9FD8UQRRDFGwUbhRwFHEU
cxR0FHYUeBR6FIkUshS0FLYUuBS6FLwUvhTAFMIUxxTUFNYU2BTaFOMU5RTmFPIU+xT9FP8VCBUNFRYV
GBVbFV0VXxVhFWMVZRVnFWkVaxVtFW8VcRVzFXUVdxV5FXsVfRV/FYEVgxWFFYcViRWLFY0VjxWRFZMV
lRWXFZkVmxWkFaYV6xXtFe8V8RXzFfUV9xX5FfsV/RX/FgEWAxYFFgcWCRYLFg0WDxYRFhMWFRYXFhkW
GxYdFh8WIRYjFiUWJxYpFisWLRY2FjgWfRZ/FoEWgxaFFocWiRaLFo0WjxaRFpMWlRaXFpkWmxadFp8W
oRajFqUWpxapFqsWrRavFrEWsxa1FrcWuRa7Fr0WvxbWFuwXDRcjFz0XXBdlF3sXfxeBF5gXphezF8YX
0hfnF/MX/xgZGCMYMBhCGGIYdxiRGJ0YtBjDGNoY3xjrGPcY+RkCGQQZBRkOGRAZERkaGRwZdxl5GXsZ
fRl/GYEZgxmFGYcZiRmLGY0ZjxmRGZMZlRmXGZkZmxmdGZ8ZoRmjGaUZpxmpGasZrRmvGbEZsxm1GbcZ
uRm7Gb0ZvxnBGcMZxRnHGckZyxnNGc8Z2BnaGjUaNxo5GjsaPRo/GkEaQxpFGkcaSRpLGk0aTxpRGlMa
VRpXGlkaWxpdGl8aYRpjGmUaZxppGmsabRpvGnEacxp1GncaeRp7Gn0afxqBGoMahRqHGokaixqNGpAa
khqVGpcamRqbGp4aoRqjGqUaqBqqGq0arxqxGrQathq5GrwavhrAGsIaxRrHGsoazRrPGtIa1RrXGtka
2xrdGt8a4RrjGuYa6BrqGvMa9Rr3GvobAxsFGwYbDxsRGxIbGxsdGx4bJxssAAAAAAAAAgIAAAAAAAAD
swAAAAAAAAAAAAAAAAAAGzs</bytes>
		</object>
	</data>
</archive>
